{
  "name": "cheese-ai",
  "version": "1.0.0",
  "description": "شيخ الجبنة — مساعد ذكي مختص بالجبنة النابلسية (دردشة + لوحة إدارة)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
